<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Shopping.Common\Shopping.Common.csproj" />
    <ProjectReference Include="..\Shopping.Data\Shopping.Data.csproj" />
  </ItemGroup>

</Project>
