# Shopping.Readers

./: .gitignore  .gitmodules  OrderReader.csproj  OrderReader.sln  Program.cs
Data/: OrderItem.cs
IO/: HtmlFileReader.cs  ResultWriter.cs
NodeParsers/: OrderDataNodeParser.cs  OrderItemDataNodeParser.cs
OrderReader/: OrderReader.sln  Program.cs
OrderReader/Data/: OrderItem.cs  Product.cs  ResultWriter.cs
OrderReader/Html/: OrderDataNodeParser.cs  OrderItemDataNodeParser.cs  OrderParser.cs  ProductNodeParser.cs  ProductParser.cs
OrderReader/IO/: HtmlFileReader.cs  ResultWriter.cs
OrderReader/NodeParsers/: OrderItemDataNodeParser.cs
OrderReader/samples/: sample.html
OrderReaderTests/: OrderDataNodeParserTests.cs  OrderParserTests.cs  OrderReaderTests.csproj  ProductNodeParserTests.cs  UnitTest1.cs
Shopping.Common/Data/: Product.cs
Shopping.Common/Helpers/: ParseHelper.cs
Shopping.Common/Modules/: IProductProcessor.cs  ISupplyPositionsReader.cs
Shopping.Common/Static/: Config.cs  Vendor.cs
Shopping.Data/: Shopping.Data.sln
Shopping.Data/Shopping.Data/: BsonMapperRegistry.cs  DatabaseManager.cs  Global.cs  IDatabaseManager.cs  ISupplyPositionRepository.cs  Shopping.Data.csproj  SupplyPositionRepository.cs
Shopping.Data/Shopping.Data.Console/: Program.cs  Shopping.Data.Console.csproj
Shopping.Data/Shopping.Data.Tests/: Shopping.Data.Tests.csproj  SupplyPositionRepositoryTests.cs  SupplyPositionRepositoryTests_Find.cs
Shopping.Normalizer/: Shopping.Normalizer.sln
Shopping.Normalizer/Shopping.Normalizer.Tests/: Shopping.Normalizer.Tests.csproj  SomeTests.cs  UnitTest1.cs
Shopping.Normalizing/: Shopping.Normalizing.sln
Shopping.Normalizing/Shopping.Normalizing/: ProductNormalizer.cs  ProductProcessor.cs  Program.cs  Shopping.Normalizing.csproj  SupplyNormalizer.cs  TokenExtractor.cs
Shopping.Normalizing/Shopping.Normalizing.Tests/: ProductNormalizerTests.ExtractVolumeTests.cs  Shopping.Normalizing.Tests.csproj  SomeTests.cs  SupplyNormalizerTests.cs  TokenExtractorTests.cs
Shopping.Normalizing/Shopping.Normalizing/Data/: SupplyItem.cs  SupplyRequest.cs  Unit.cs
Shopping.Normalizing/Shopping.Normalizing/Processing/: UnitExtractor.cs  UnitNormalizer.cs
Shopping.Normalizing/Shopping.Normalizing/Processing.Names/: NameExtractor.cs  TokenExtractor.cs  TokenExtractorHeplers.cs
Shopping.Normalizing/Shopping.Normalizing/Processing.Units/: UnitExtractor.cs  UnitNormalizer.cs
Shopping.Processing/: Shopping.Processing.sln
Shopping.Processing.Products/: Shopping.Processing.Products.sln
Shopping.Processing.Products/Shopping.Processing.Products/: Global.cs  ProductProcessor.cs  Shopping.Processing.Products.csproj
Shopping.Processing.Products/Shopping.Processing.Products.Tests/: ProductProcessorTests.cs  Shopping.Processing.Products.Tests.csproj  SupplyNormalizerTests.cs
Shopping.Processing.Products/Shopping.Processing.Products/Facade/: ProductProcessor.cs
Shopping.Processing.Products/Shopping.Processing.Products/Names/: NameExtractor.cs  TokenExtractor.cs  TokenExtractorHeplers.cs
Shopping.Processing.Products/Shopping.Processing.Products/Units/: UnitExtractor.cs  UnitNormalizer.cs
Shopping.Processing/Shopping.Processing/: ProductProcessor.cs  Program.cs  Shopping.Processing.csproj
Shopping.Processing/Shopping.Processing.Tests/: Shopping.Processing.Tests.csproj  SupplyNormalizerTests.cs
Shopping.Processing/Shopping.Processing/Data/: SupplyItem.cs
Shopping.Processing/Shopping.Processing/Names/: NameExtractor.cs  TokenExtractor.cs  TokenExtractorHeplers.cs
Shopping.Processing/Shopping.Processing/Units/: UnitExtractor.cs  UnitNormalizer.cs
Shopping.Readers.Common/: ISupply.cs  ISupplyPosition.cs  Shopping.Readers.Common.csproj  Shopping.Readers.Common.sln
Shopping.Readers.Common/Contracts/: CurrencyCode.cs  IOrder.cs  IOrderPosition.cs  IProduct.cs  ISupply.cs  ISupplyPosition.cs
Shopping.Readers.Common/Data/: ISupplyPackagePosition.cs  ISupplyPackagePosition`TProduct.cs  ProcessedSupplyPackagePosition.cs  SupplyPackagePosition.cs  UnprocessedSupplyPackagePosition.cs
Shopping.Readers.Common/Helpers/: ParseHelper.cs
Shopping.Readers.Common/Products/: IProduct.cs  ProcessedProduct.cs  UnprocessedProduct.cs
Shopping.Readers.Common/Static/: Config.cs  Vendor.cs
Shopping.Readers.Common/Supplies/: ISupplyPackage.cs  ISupplyPackagePosition.cs  SupplyPackage.cs  SupplyPackagePosition.cs
Shopping.Readers.Common/Units/: Unit.cs
Shopping.Readers.MT/: Shopping.Readers.MT.sln
Shopping.Readers.MT/Shopping.Readers.MT/: Program.cs  ResultWriter.cs  Shopping.Readers.MT.csproj  Usings.cs
Shopping.Readers.MT/Shopping.Readers.MT.Tests/: OrderParserTests.cs  OrderReaderTests.cs  ProductParserTests.cs  ProductReaderTests.cs  Shopping.Readers.MT.Tests.csproj  Usings.cs
Shopping.Readers.MT/Shopping.Readers.MT/Data/: Order.cs  OrderPosition.cs  Product.cs  ResultWriter.cs  Supply.cs  SupplyPosition.cs
Shopping.Readers.MT/Shopping.Readers.MT/Export/: OrderFormatExtensions.cs  ResultWriter.cs  SupplyFormatExtensions.cs
Shopping.Readers.MT/Shopping.Readers.MT/Helpers/: HtmlHelper.cs  ParseHelper.cs
Shopping.Readers.MT/Shopping.Readers.MT/Html/: HtmlHelper.cs  OrderParser.cs  OrderReader.cs  ProductParser.cs  ProductReader.cs  SupplyReader.cs
Shopping.Readers/Shopping.Readers.MT/Shopping.Readers.MT/: Shopping.Readers.MT.csproj  Usings.cs
Shopping.Readers/Shopping.Readers.MT/Shopping.Readers.MT/Export/: ResultWriter.cs  SupplyFormatExtensions.cs
Shopping.Readers/Shopping.Readers.MT/Shopping.Readers.MT/Facade/: MTSupplyPositionsReader.cs
Shopping.Readers/Shopping.Readers.MT/Shopping.Readers.MT/Html/: ProductReader.cs  SupplyReader.cs
samples/: sample.html
(+77 files in other folders)
